# PDS_BI_R3

JobsTalendLauncher_labraga/: .project  pom.xml
JobsTalendLauncher_labraga/src/main/java/fr/esiag/pds/isies/talend/launcher/: IJobLauncher.java  StagingJobLauncher.java
JobsTalendLauncher_labraga/src/test/java/easyes_soft/JobsTalendLauncher_labraga/: AppTest.java
RestClientStging_labraga/: .project  pom.xml
RestClientStging_labraga/src/main/java/fr/esiag/pds/isies/clientws/: RestClientStaging.java
RestClientStging_labraga/src/test/java/easyes_soft/RestClientStging_labraga/: AppTest.java
StagingAreaLoadingWS_labraga/: .project
StagingAreaLoadingWS_labraga/WebContent/WEB-INF/: web.xml
StagingAreaLoadingWS_labraga/src/fr/esiag/isies/pds/ws/stagingload/: StagingLoadService.java
TP_SOA/: .project  pom.xml
TP_SOA/WebContent/WEB-INF/: web.xml
TP_SOA/src/: TestFilms.java
TP_SOA/src/java/modele/: Database.java  Produit.java  produits.sql
TP_SOA/src/java/resource/: ApplicationConfig.java  HelloResource.java  ProduitResource.java  ProduitsResource.java  ResetResource.java
