<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>easyes_soft</groupId>
	<artifactId>JobsTalendLauncher_labraga</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JobsTalendLauncher_labraga</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jobstagingall_0_1</groupId>
			<artifactId>jobstagingall_0_1</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\jobstagingall_0_1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jobstaginginterventions_0_1</groupId>
			<artifactId>jobstaginginterventions_0_1</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\jobstaginginterventions_0_1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jobstagingreferentiels_0_1</groupId>
			<artifactId>jobstagingreferentiels_0_1</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\jobstagingreferentiels_0_1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>activation</groupId>
			<artifactId>activation</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\activation.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>advancedPersistentLookupLib-1.0</groupId>
			<artifactId>advancedPersistentLookupLib-1.0</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\advancedPersistentLookupLib-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-collections-3.2</groupId>
			<artifactId>commons-collections-3.2</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\commons-collections-3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dom4j-1.6.1</groupId>
			<artifactId>dom4j-1.6.1</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\dom4j-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jboss-serialization</groupId>
			<artifactId>jboss-serialization</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\jboss-serialization.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j-1.2.15</groupId>
			<artifactId>log4j-1.2.15</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\log4j-1.2.15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mail-1.4</groupId>
			<artifactId>mail-1.4</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\mail-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mysql-connector-java-5.1.30-bin</groupId>
			<artifactId>mysql-connector-java-5.1.30-bin</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\mysql-connector-java-5.1.30-bin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>systemRoutines</groupId>
			<artifactId>systemRoutines</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\systemRoutines.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>talend_file_enhanced_20070724</groupId>
			<artifactId>talend_file_enhanced_20070724</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\talend_file_enhanced_20070724.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>talendcsv</groupId>
			<artifactId>talendcsv</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\talendcsv.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\trove.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>userRoutines</groupId>
			<artifactId>userRoutines</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\userRoutines.jar</systemPath>
		</dependency>
	</dependencies>
</project>
